[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scene.gd" type="Script" id=4]

[node name="Node" type="Node"]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_BatlleTimer_timeout"]
